<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

       /* h1 {
            height: 25px;
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        #cores-favoritas {
            background-color: black;
            color: whitesmoke;
        }

        .teste-background {
           background-color: gray; 
           color: azure;
        }
       
        body {
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-family: monospace;
            font-weight: 600;
            font-size: 3em;
        }

        #azul {
            background-color: blue;
            font-style: italic ;
            color:whitesmoke;
            font-weight: bold;
        }

        #preto {
            background-color: black;
            font-style: italic;
            font-weight: bold;
            color: red;
        }

        #amarelo {
            background-color: yellow;
            font-style: italic;
            font-weight: bold;
            color: black;
        } */
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="teste-background">Qual é a sua cor favorita?</p>
    <ul class="teste-background">
        <li id="azul">Azul</li>
        <li id="preto">Preto</li>
        <li id="amarelo">Amarelo</li>
    </ul>
</body>
</html>